# dockercompose2.0

./: Config.properties  docker-compose.yml  test.yml
app/: pom.xml
app/src/main/java/: helloworld.java
images/builder/: Dockerfile
